<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to your account</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" type="image/x-icon" href="../assets/Microsoft_logo.svg.png">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <main class="main">
            <div class="login-block" id="login-block">
                <img src="../assets/banner.png" alt="banner" class="banner">
                <div class="login-text">
                    <h2>You signed out of your account</h2>
                    <p>It's a good idea to close all browser windows</p>
                </div>
            </div>
        </main>
    </div>

    <script>

    </script>
</body>
</html>